<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:royalblue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color:green;
        }



        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow:3px;
        }
        p1{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }



        .card{
            max-width: 300px;
            border: 1px solid gray;
            padding: 20px;
            margin:10px;
        }



    nav {
    display: flex; 
    gap: 20px;
    justify-content: center;
    }
    nav a {
    color: black;
    font-size: 1.2rem;
    }

    
    button{
        background-color: rgb(128, 217, 255);
        color: white;
    }
    button:hover{
        background-color: darkblue;
        color: white;
        transition: 0.3s ;
    }
    .box {
    width: 100px;
    height: 100px;
    background-color: blue;
    animation: slide 3s linear infinite; /* Apply the animation */
}

/* Define the 'slide' animation */
@keyframes slide {
    0% {
        transform: translateX(0); /* Start from the left (0px) */
    }
    100% {
        transform: translateX(300px); /* Move to the right (300px) */
    }
}
    b1{
      width: 150px;
      height: 50px;
      transition: transform 0.3s ease;

    }
    b1:hover{
        transform: scale(1.2rem);

    }
    </style>
</head>
<body>
    <!-----1st-------->
    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
    </ul><br><br>

    <!-----2nd------>

    <h1>Title for Aerial font</h1>
    <p1>The font size is set to 1.2rem and line height is set to 1.6</p1>
    <br><br><br>

    <!-----3rd------->

    <div class="card">
        <p>created a card by using border,padding and margin</p>
    </div>
    <br><br>

    <!-----4th------->

    <nav>
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
    </nav>

    <br><br><br>

    <!--------6th----------->

    <button>Button</button>
    <br><br>


    <!----------8th------->
    <br><br>
    <div class="box"></div>

    <!----------7th------->
    <br><br>
    <div class="b1">
    <button>Hover Me!</button>
</div>

    
</body>
</html>


